Produto:
    Implementar validacoes de entrada na criacao de produto
    Crud:
        Criar produto com sucesso
        Listar produtos com sucesso
        Atualizar produto com sucesso
        Deletar produto com sucesso
    Testes:
        Casos de sucesso:
            ☐ Criar produto com sucesso
        Casos de erro:
            ☐ Nome do produto nao pode ser vazio
            ☐ Preco do produto nao pode ser menor que 0
            ☐ Quantidade do produto nao pode ser menor que 0
            ☐ Categoria do produto nao pode ser vazia
            ☐ Categoria do produto nao pode ser maior que 255 caracteres
            ☐ Categoria do produto nao pode ser menor que 3 caracteres
            ☐ Descricao do produto nao pode ser maior que 255 caracteres
            ☐ Descricao do produto nao pode ser menor que 3 caracteres
Pedido:
    Implementar validacoes de entrada na criacao de pedido
    CRUD:
        ☐ Criar pedido com sucesso
        ☐ Listar pedidos com sucesso
    Testes:
        Casos de sucesso:
            ☐ Criar pedido com sucesso
        Casos de erro:
            ☐ Produto nao encontrado
            ☐ Estoque insuficiente
            ☐ Pedido nao pode ser criado sem produtos
Repositorio:
    ☐ Implementar tratamento de erros em todos os metodos do repositorio de pedido
    ☐ Implementar tratamento de erros em todos os metodos do repositorio de produto